<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Urban Mobile Phones</title>
<style type="text/css">

#web_wrapper {
	height: 1000px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFF;
	margin-top: 20px;
}

#top_navigation {
	height: 20px;
}

#header {
	height: 100px;
}

#menu {
	height: 50px;
	/* [disabled]background-color: #999; */
	background-image: url(images/menu_bg.png);
	background-repeat: repeat-x;
}

#main {
	height: 550px;
	/* [disabled]background-color: #CCC; */
}

#footer {
	height: 280px;
	background-color: #CCC;
}

.top_link {
	height: 20px;
	width: 100px;
	float: right;
	color: #999;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 12px;
	text-align: center;
}

.header_section {
	width: 50%;
	height: 100px;
	float: left;
}

</style>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
</head>

<body>

<div id="web_wrapper">
	<div id="top_navigation">
        <div class="top_link">Register</div>
        <div class="top_link">My Account</div>
    </div>
  <div id="header">
   	<div class="header_section"><img src="images/Urban_400x90.png" width="400" height="90" alt="Urban" /></div>
        <div class="header_section"></div>
    </div>
    <div id="menu">
	  <ul id="MenuBar1" class="MenuBarHorizontal">
		  <li><a href="#">URBAN</a>	    </li>
		  <li><a href="#" class="MenuBarItemSubmenu">Mobile Phones</a>
		    <ul>
              <li><a href="#">iPhone</a></li>
              <li><a href="#">Samsung</a></li>
              <li><a href="#">Blackberry</a></li>
              <li><a href="#">Other</a></li>
		    </ul>
		  </li>
		  <li><a class="MenuBarItemSubmenu" href="#">Repair Services</a>
		    <ul>
		      <li><a href="#">Item 3.1</a>	          </li>
		      <li><a href="#">Item 3.2</a></li>
		      <li><a href="#">Item 3.3</a></li>
	        </ul>
	    </li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Contact Us</a></li>
	  </ul>
  </div>
    <div id="main">
</div>
  <div id="footer">
    </div>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
